jfrog artifactory

Установка

    1  mkdir -p $JFROG_HOME/artifactory/var/etc/
    2  cd $JFROG_HOME/artifactory/var/etc/
    3  touch ./system.yaml

    5  chmod -R 777 $JFROG_HOME/artifactory/var
    6  docker run --name artifactory -v $JFROG_HOME/artifactory/var/:/var/opt/jfrog/artifactory -d -p 8081:8081 -p 8082:8082 releases-docker.jfrog.io/jfrog/artifactory-oss:latest

default 
login admin
password password
link install 


https://jfrog.com/help/r/jfrog-installation-setup-documentation/install-artifactory-single-node-with-docker



watchtower harbor
https://itsecforu.ru/2022/07/27/%f0%9f%90%b3-%d0%ba%d0%b0%d0%ba-%d0%b0%d0%b2%d1%82%d0%be%d0%bc%d0%b0%d1%82%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8-%d0%be%d0%b1%d0%bd%d0%be%d0%b2%d0%bb%d1%8f%d1%82%d1%8c-%d0%ba%d0%be%d0%bd%d1%82%d0%b5/