nvidia runtime

----------
docker builder
docker buildx

docker-compose build
docker label

docker-compose helthcheck
https://it-lux.ru/docker-entrypoint-pid-1/

https://docs.docker.com/config/containers/runmetrics/

Разница между cmd и entrypoint

**docker context**
remote connect docker

enviroment
-e 

зависимость от dockerd 

kaniko как сборщик не требующий docker демона

dnd

https://docs.docker.com/engine/reference/commandline/search/

https://github.com/containrrr/watchtower
https://github.com/mikeschinkel/docker-tools
KATA

!!!!https://github.com/veggiemonk/awesome-docker
